{
  "name": "plan-quick",
  "version": "0.1.0",
  "description": "Quick and simple Plan, Review, Taskify and Execute skills",
  "skills": [
    "pq-init",
    "pq-phase-new",
    "pq-plan",
    "pq-review",
    "pq-taskify",
    "pq-execute"
  ],
  "agents": [
    "pq-planner",
    "pq-executor"
  ],
  "commands": []
}
